#port
server.port=8070

spring.application.name=todo

#mariaDB dev
spring.datasource.url=jdbc:mariadb://192.168.1.223:3306/todo_test_ajw
spring.datasource.username=rms
spring.datasource.password=${DEV_DB_PW}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mariaDB local
#spring.datasource.url=jdbc:mariadb://localhost:3306/todo_rms
#spring.datasource.username=root
#spring.datasource.password=${LOCAL_DB_PW}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Google OAuth2.0
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

#Kakao OAuth2.0
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_API_KEY}
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



server.servlet.session.timeout=30m